{application, creator,
  [
    {description, ""},
    {vsn, "1"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      lager
    ]},
    {mod, {creator, []}},
    {env, [
      {lager, [
        {handlers, [
          {lager_console_backend, info},
          {lager_file_backend, [
            {"./logs/error.log", error, 10485760, "$D0", 5},
            {"./logs/console.log", info, 10485760, "$D0", 5}
          ]}
        ]},

        %% Whether to write a crash log, and where.
        %% Commented/omitted/undefined means no crash logger.
        {crash_log, "./logs/crash.log"},

        %% Maximum size in bytes of events in the crash log - defaults to 65536
        {crash_log_msg_size, 65536},

        %% Maximum size of the crash log in bytes, before its rotated, set
        %% to 0 to disable rotation - default is 0
        {crash_log_size, 10485760},

        %% What time to rotate the crash log - default is no time
        %% rotation. See the lager README for a description of this format:
        %% https://github.com/basho/lager/blob/master/README.org
        {crash_log_date, "$D0"},

        %% Number of rotated crash logs to keep, 0 means keep only the
        %% current one - default is 0
        {crash_log_count, 5},

        %% Whether to redirect error_logger messages into lager - defaults to true
        {error_logger_redirect, true}
      ]}




    ]}
  ]}.
